{
  "name": "Rumpel",
  "version": "3.7.3",
  "license": "MPL-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/Hub-of-all-Things/Rumpel.git"
  },
  "angular-cli": {},
  "scripts": {
    "ng": "ng",
    "start": "ng serve --configuration=development --host=rumpel.hubofallthings.net",
    "build": "ng lint && ng test --watch=false && ng build --configuration=sandbox",
    "test": "ng test --sourceMap=false --watch=false",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": false,
  "dependencies": {
    "@angular/animations": "^7.2.7",
    "@angular/cdk": "^7.3.3",
    "@angular/common": "^7.2.7",
    "@angular/compiler": "^7.2.7",
    "@angular/core": "^7.2.7",
    "@angular/forms": "^7.2.7",
    "@angular/material": "^7.3.3",
    "@angular/material-moment-adapter": "^7.3.3",
    "@angular/platform-browser": "^7.2.7",
    "@angular/platform-browser-dynamic": "^7.2.7",
    "@angular/router": "^7.2.7",
    "@auth0/angular-jwt": "^2.1.0",
    "angular2-cookie": "^1.2.6",
    "core-js": "^2.4.1",
    "date-fns": "^1.29.0",
    "leaflet": "^1.3.1",
    "leaflet.markercluster": "^1.3.0",
    "lodash": "^4.17.4",
    "marked": "^0.3.12",
    "moment": "^2.24.0",
    "ngx-clipboard": "^11.1.9",
    "pouchdb-browser": "^6.3.4",
    "rxjs": "^6.4.0",
    "zone.js": "^0.8.29"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.6.8",
    "@angular/cli": "^7.3.3",
    "@angular/compiler-cli": "^7.2.7",
    "@angular/language-service": "^7.2.7",
    "@types/jasmine": "~2.8.3",
    "@types/jasminewd2": "~2.0.2",
    "@types/leaflet": "^1.2.6",
    "@types/leaflet.markercluster": "^1.0.3",
    "@types/lodash": "^4.14.106",
    "@types/marked": "0.0.28",
    "@types/node": "~6.0.60",
    "@types/pouchdb-browser": "^6.1.1",
    "codelyzer": "^4.0.1",
    "jasmine-core": "^2.99.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "^2.0.2",
    "karma-chrome-launcher": "^2.2.0",
    "karma-cli": "^1.0.1",
    "karma-coverage-istanbul-reporter": "^1.2.1",
    "karma-jasmine": "^1.1.1",
    "karma-jasmine-html-reporter": "^0.2.2",
    "protractor": "~5.1.2",
    "ts-node": "~4.1.0",
    "tslint": "~5.9.1",
    "typescript": "~3.2.4"
  }
}
