{
  "name": "Rumpel",
  "version": "2.0.0-beta.1",
  "license": "MPL-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/Hub-of-all-Things/Rumpel.git"
  },
  "angular-cli": {},
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": false,
  "dependencies": {
    "@angular/common": "2.4.8",
    "@angular/compiler": "2.4.8",
    "@angular/core": "2.4.8",
    "@angular/forms": "2.4.8",
    "@angular/http": "2.4.8",
    "@angular/platform-browser": "2.4.8",
    "@angular/platform-browser-dynamic": "2.4.8",
    "@angular/router": "3.4.8",
    "angular2-cookie": "^1.2.6",
    "angular2-jwt": "^0.1.28",
    "core-js": "^2.4.1",
    "lodash": "^4.17.4",
    "marked": "^0.3.6",
    "moment": "^2.17.1",
    "pouchdb": "^6.0.7",
    "rxjs": "^5.1.0",
    "simplemde": "^1.11.2",
    "zone.js": "^0.7.6"
  },
  "devDependencies": {
    "@angular/cli": "^1.0.0-rc.4",
    "@angular/compiler-cli": "2.4.8",
    "@types/jasmine": "^2.5.38",
    "@types/lodash": "4.14.50",
    "@types/marked": "0.0.28",
    "@types/node": "^6.0.60",
    "@types/pouchdb": "^5.4.28",
    "codelyzer": "~2.0.0",
    "jasmine-core": "~2.5.2",
    "jasmine-spec-reporter": "~3.2.0",
    "karma": "~1.4.1",
    "karma-chrome-launcher": "~2.0.0",
    "karma-cli": "~1.0.1",
    "karma-jasmine": "~1.1.0",
    "karma-jasmine-html-reporter": "^0.2.2",
    "karma-coverage-istanbul-reporter": "^0.2.0",
    "protractor": "~5.1.0",
    "ts-node": "~2.0.0",
    "tslint": "~4.4.2",
    "typescript": "~2.0.0"
  }
}
